#locators for login page
loginpageusernamelocator=id;username
loginpagepasswordlocator=name;pwd
loginpageloginbuttonlocator=xpath;//div[text()='Login ']

#locators for homepage
homepageminflyoutwindow=id;gettingStartedShortcutsPanelId
homepagelogoutlocator=linkText;Logout

#locators for user creation
toclickonusers=xpath;//*[@id='topnav']/tbody/tr[1]/td[5]/a
toclickonaddnewuser=xpath;//*[@id='createUserDiv']/div
firstnametextfield=name;firstName
lastnametextfield=name;lastName
emailtextfield=name;email
usernametextfield=id;userDataLightBox_usernameField
passwordtextfield=name;password
retypepasswordtextfield=name;passwordCopy
createuserbutton=id;userDataLightBox_commitBtn

#locators to delete and modify users
toclickonexistinguser=xpath;//span[text()='Sandesh, Sandy']
todeleteuserbutton=id;userDataLightBox_deleteBtn
savechangesbutton=id;userDataLightBox_commitBtn

#to create customer
toclickontasks=xpath;//*[@id='topnav']/tbody/tr[1]/td[3]/a
toclickonaddnewbutton=xpath;//*[@id='cpTreeBlock']/div[2]/div[1]/div[2]/div/div[2]
toclickonnewcustomerbutton=xpath;/html/body/div[14]/div[1]

#to enter customer details
customernametextfield=id;customerLightBox_nameField
toclickoncreatecustomerbutton=xpath;//span[text()='Create Customer']

#to modify customer details
#customersettingsbutton=xpath;//*[@id='cpTreeBlock']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[4]
customerdescription=xpath;//*[@id='taskListBlock']/div[2]/div[2]/div[1]/div[3]/div[2]/div/div[1]/textarea
closecustomerdetails=xpath;//*[@id='taskListBlock']/div[2]/div[1]/div[1]

#to delete the customer
customersettingsbutton=xpath;//*[@id='cpTreeBlock']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[4]
customeractionbutton=xpath;//*[@id='taskListBlock']/div[2]/div[1]/div[4]/div/div
customerdeletebutton=xpath;//div[text()='Delete']
customerdeleteconfirmation=id;customerPanel_deleteConfirm_submitTitle

#to add new project
#toclickonaddnewbutton=xpath;//*[@id='cpTreeBlock']/div[2]/div[1]/div[2]/div/div[2]
toaddnewproject=xpath;/html/body/div[14]/div[2]
projectnametextfield=id;projectPopup_projectNameField
createprojectbutton=id;projectPopup_commitBtn

#to modify and delete project
projectsettingsbutton=xpath;//*[@id='cpTreeBlock']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[3]/div[3]
projectdescription=xpath;//*[@id='taskListBlock']/div[4]/div[2]/div[1]/div[1]/div[2]/div[2]/div/div[1]/textarea
tocloseproject=xpath;//*[@id='taskListBlock']/div[4]/div[1]/div[1]
projectactionbutton=xpath;//*[@id='taskListBlock']/div[4]/div[1]/div[2]/div[3]/div/div
projectdeletebutton=xpath;//*[@id='taskListBlock']/div[4]/div[4]/div/div[3]/div
projectdeleteconfirmation=xpath;//*[@id='projectPanel_deleteConfirm_submitBtn']/div

#to create new tasks
addnewtaskbutton=xpath;//*[@id='taskListBlock']/div[1]/div[1]/div[3]/div/div[2]
createnewtasksbutton=xpath;/html/body/div[13]/div[1]
task1textfiled=xpath;//*[@id='createTasksPopup_createTasksTableContainer']/table/tbody/tr[1]/td[1]/input
task2textfield=xpath;//*[@id='createTasksPopup_createTasksTableContainer']/table/tbody/tr[2]/td[1]/input
task3textfield=xpath;//*[@id='createTasksPopup_createTasksTableContainer']/table/tbody/tr[3]/td[1]/input
task4textfield=xpath;//*[@id='createTasksPopup_createTasksTableContainer']/table/tbody/tr[4]/td[1]/input
task5textfield=xpath;//*[@id='createTasksPopup_createTasksTableContainer']/table/tbody/tr[5]/td[1]/input
createtasksbutton=id;createTasksPopup_commitBtn

#delete tasks 
selectallcheckbox=xpath;//*[@id='taskListBlock']/div[1]/table/tbody/tr/td[1]/div/div
deletetaskbutton=xpath;//*[@id='taskListBlock']/div[1]/div[3]/div/div/div[4]
deletetasksconfirmation=id;deleteTaskPopup_deleteConfirm_submitBtn
