#Login
loginemailidtextfield=id;student_email
loginpasswordtextfield=id;student_password
loginsubmitbutton=name;commit
#Create Users
clickonusersbutton=xpath;//*[@id='nav']/a[2]
clickonnewuserbutton=linktext;New User
userfirstnametextfield=id;user_first_name
userlasttextnamefield=id;user_last_name
useremailtextfield=id;user_email
userphonenumber=id;user_phone_number
useraddresstextfield=id;user_address
userstatebarselection=id;user_state
userselectstate=xpath;//option[text()='Karnataka']
userspincode=id;user_zipcode
userscreatesubmitbutton=name;commit